<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TomerGroup.Mobile.Converters"
             x:Class="TomerGroup.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Value Converters for Tomer Group Mobile -->
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
            <converters:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
            <converters:ReadStatusColorConverter x:Key="ReadStatusColorConverter" />
            <converters:ReadStatusTextConverter x:Key="ReadStatusTextConverter" />
            <converters:BoolToTabBgConverter x:Key="BoolToTabBgConverter" />
            <converters:BoolToTabTextConverter x:Key="BoolToTabTextConverter" />
            <converters:InvertedBoolToTabBgConverter x:Key="InvertedBoolToTabBgConverter" />
            <converters:InvertedBoolToTabTextConverter x:Key="InvertedBoolToTabTextConverter" />
            <converters:BoolToEditIconConverter x:Key="BoolToEditIconConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
