<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TomerGroup.Mobile.Shells.CustomerShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customer="clr-namespace:TomerGroup.Mobile.Pages.Customer"
    Title="Tomer Group"
    BackgroundColor="#FAF9FB"
    ForegroundColor="#0A0A0C"
    NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#BC225E"
    Shell.TabBarTitleColor="#BC225E"
    Shell.TabBarUnselectedColor="#71717A"
    Shell.NavBarHasShadow="False">

    <TabBar x:Name="CustomerTabBar">
        <Tab x:Name="TabHome" Title="בית" Icon="home_icon.png">
            <ShellContent ContentTemplate="{DataTemplate customer:CustomerHomePage}" Route="Home" />
        </Tab>
        <Tab x:Name="TabExplore" Title="גלה" Icon="trip_icon.png">
            <ShellContent ContentTemplate="{DataTemplate customer:ExplorePage}" Route="Explore" />
        </Tab>
        <Tab x:Name="TabMyTrip" Title="הטיול שלי" Icon="trip_icon.png">
            <ShellContent ContentTemplate="{DataTemplate customer:MyTripPage}" Route="MyTrip" />
        </Tab>
        <Tab x:Name="TabBookings" Title="הזמנות" Icon="booking_icon.png">
            <ShellContent ContentTemplate="{DataTemplate customer:BookingsPage}" Route="Bookings" />
        </Tab>
        <Tab x:Name="TabProfile" Title="פרופיל" Icon="profile_icon.png">
            <ShellContent ContentTemplate="{DataTemplate customer:ProfilePage}" Route="Profile" />
        </Tab>
    </TabBar>

</Shell>
